<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <project basedir="." default="build" name="synthesijer-applications">
    <property environment="env"/>
    <property name="synthesijer.location" value="../synthesijer"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="synthesijer.classpath">
        <pathelement location="${synthesijer.location}/bin"/>
    </path>
    <path id="synthesijer-applications.classpath">
        <pathelement location="bin"/>
        <path refid="synthesijer.classpath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall">
        <ant antfile="build.xml" dir="${synthesijer.location}" inheritAll="false" target="clean"/>
    </target>
    <target depends="build-project" name="build"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="synthesijer-applications.classpath"/>
        </javac>
    </target>
</project>
